server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name sspanel;
    root /var/www/sspanel/public;
    index index.php;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
}